.font-face(@name, @path-fonts, @file-name, @weight: 400, @style: normal, @version: "1.0") {
	@font-face {
		font-family: @name;
		src: url("@{path-fonts}@{file-name}.eot?v=@{version}");
		src: url("@{path-fonts}@{file-name}.eot?#iefix&v=@{version}") format("embedded-opentype"),
			url("@{path-fonts}@{file-name}.woff?v=@{version}") format("woff"),
			url("@{path-fonts}@{file-name}.ttf?v=@{version}") format("truetype"),
			url("@{path-fonts}@{file-name}.svg?v=@{version}#@{file-name}") format("svg");
		font-weight: @weight;
		font-style: @style;
	}
}

@path-fonts: "";
@font-name: "OpenSans";
@font-version: "1.10";
.font-face(@font-name, @path-fonts, "opensans-light-webfont", 100, normal, @font-version);
.font-face(@font-name, @path-fonts, "opensans-light-italic-webfont", 100, italic, @font-version);
.font-face(@font-name, @path-fonts, "opensans-regular-webfont", 400, normal, @font-version);
.font-face(@font-name, @path-fonts, "opensans-italic-webfont", 400, italic, @font-version);
.font-face(@font-name, @path-fonts, "opensans-semibold-webfont", 500, normal, @font-version);
.font-face(@font-name, @path-fonts, "opensans-semibold-italic-webfont", 500, italic, @font-version);
.font-face(@font-name, @path-fonts, "opensans-bold-webfont", 700, normal, @font-version);
.font-face(@font-name, @path-fonts, "opensans-bold-italic-webfont", 700, italic, @font-version);
.font-face(@font-name, @path-fonts, "opensans-extrabold-webfont", 900, normal, @font-version);
.font-face(@font-name, @path-fonts, "opensans-extrabold-italic-webfont", 900, italic, @font-version);
